<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <AssemblyName>mtbench</AssemblyName>
    <RootNamespace>MassTransitBenchmark</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.Grpc" Version="7.1.9-develop.59" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.9-develop.59" />
    <PackageReference Include="MassTransit" Version="7.1.9-develop.59" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.1.9-develop.59" />
    <PackageReference Include="MassTransit.AmazonSQS" Version="7.1.9-develop.59" />
    <PackageReference Include="MassTransit.ActiveMQ" Version="7.1.9-develop.59" />
  </ItemGroup>
</Project>